{
  "name": "battery",
  "version": "0.0.0",
  "description": "Battery status indicator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-/battery.git"
  },
  "keywords": [
    "battery",
    "status",
    "api",
    "indicator",
    "remaining",
    "charge"
  ],
  "author": "Jamie Hoeks <j@skeoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-/battery/issues"
  },
  "homepage": "https://github.com/j-/battery#readme"
}
